spring.application.name=product-service
server.port=8083
management.endpoints.web.exposure.include=*

# Redis Database information

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=mypass
#spring.redis.timeout=60000